; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ${PROJECT_DIR}
lib_dir = 

[env]
build_flags = 
	-std=gnu++23
build_unflags = -std=gnu++17
lib_deps = 
	baselib=symlink://../third_party/baselib
	sharedlib=symlink://../lib
	TeensyTimerTool=symlink://../third_party/TeensyTimerTool

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_ldf_mode = chain+
platform_packages =
    toolchain-gccarmnoneeabi-teensy@file://../third_party/toolchain-gccarmnoneeabi-teensy

