; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = ${PROJECT_DIR}
    lib_dir = 
    

[env]
build_flags = 
    -std=gnu++23
    ;-iquote"${PROJECT_DIR}/../lib"
build_unflags = -std=gnu++17
; lib_extra_dirs = ../

lib_deps =
   symlink://../lib
   TeensyTimerTool=symlink://../third_party/TeensyTimerTool

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino
upload_protocol = teensy-cli
platform_packages =
    toolchain-gccarmnoneeabi-teensy@symlink://../devel/toolchain-gccarmnoneeabi-teensy
lib_ldf_mode = chain+



